<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CoisasAFazer.Core\CoisasAFazer.Core.csproj" />
    <ProjectReference Include="..\CoisasAFazer.Infrastructure\CoisasAFazer.Infrastructure.csproj" />
    <ProjectReference Include="..\CoisasAFazer.Services\CoisasAFazer.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
