# tests-integracao-xunit-moq

./: Alura.CoisasAFazer.sln
src/CoisasAFazer.Core/Commands/: GerenciaPrazoDasTarefas.cs
src/CoisasAFazer.Infrastructure/: CoisasAFazer.Infrastructure.csproj  DbTarefasContext.cs
src/CoisasAFazer.Services/: CoisasAFazer.Services.csproj
src/CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs  GerenciaPrazoDasTarefasHandler.cs
src/CoisasAFazer.WebApp/: CoisasAFazer.WebApp.csproj
src/CoisasAFazer.WebApp/Controllers/: HomeController.cs  TarefasController.cs
src/CoisasAFazer.WebApp/Models/: ErrorViewModel.cs
src/CoisasAFazer.WebApp/Properties/: launchSettings.json
src/CoisasAFazer.WebApp/Views/Shared/: _Layout.cshtml
tests/Alura.CoisasAFazer.Testes/: Alura.CoisasAFazer.Testes.csproj  CadastraTarefaHandlerExecute.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  RepositorioFake.cs  TarefasControllerEndPointCadastraTarefa.cs
